*************************************************************
FileName = team back ECU.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : team back ECU_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom
      File : team back ECU_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : team back ECU_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : team back ECU_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : team back ECU_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : team back ECU_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : team back ECU_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : team back ECU_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : team back ECU_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : team back ECU_Profile.gbr


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : team back ECU_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : team back ECU_PTH_Drill.gbr


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

