*************************************************************
FileName = team back ECU.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : team back ECU_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom
      File : team back ECU_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : team back ECU_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : team back ECU_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : team back ECU_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Profile
      File : team back ECU_Profile.gbr


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : team back ECU_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : team back ECU_PTH_Drill.gbr


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

