|RECORD=BOM|VERSION=4|FILENAME=C:\Users\david\Documents\GitHub\FormulaE\PCB\Imported Strain gauge.PrjPcb\Strain gauge.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.02.2024|TIME=02:21:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\PINHD-1X3|DESIGNITEMID=PINHD-1X3|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PIN HEADER",PINHD-1X3|COMPONENTPARAMETERS=Comment=PINHD-1X3,"Component Kind=Standard","Description=PIN HEADER",DeviceName=,DeviceSetName=PINHD-1X3,Footprint=1X03,GateName_1=A,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=PINHD-1X3",LibraryName=adafruit,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PINHD3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-molex.IntLib\22-23-2021|DESIGNITEMID=22-23-2021|ITEMSOURCE=con-molex.IntLib|STATUS=Unknown|DESCRIPTION=.100" (2.54mm) Center Header - 2 Pin|USERCOMMENTS=22-23-2021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=".100"" (2.54mm) Center Header - 2 Pin",22-23-2021|COMPONENTPARAMETERS=Comment=22-23-2021,"Component Kind=Standard","Description=.100"" (2.54mm) Center Header - 2 Pin",DeviceName=,DeviceSetName=22-23-2021,Footprint=22-23-2021,GateName_1=-1,GateName_2=-2,"Ibis Model=","Library Name=con-molex.IntLib","Library Reference=22-23-2021",LibraryName=con-molex,MF=MOLEX,MPN=22-23-2021,OC_FARNELL=1462926,OC_NEWARK=25C3832,PCB3D=,"Pin Info=",POPULARITY=40,"Signal Integrity=",Simulation=,SymbolName_1=MV,SymbolName_2=M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=teensy.IntLib\TEENSY41|DESIGNITEMID=TEENSY41|ITEMSOURCE=teensy.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEENSY41|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TEENSY41|COMPONENTPARAMETERS=Comment=TEENSY41,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=TEENSY41,Footprint=TEENSY41,GateName_1=G$1,"Ibis Model=","Library Name=teensy.IntLib","Library Reference=TEENSY41",LibraryName=teensy,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=TEENSY41,"TEENSY4.1=TEENSY 4.1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=F-E library custom components.IntLib\CAN_TEE|DESIGNITEMID=CAN_TEE|ITEMSOURCE=F-E library custom components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAN_TEE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAN_TEE|COMPONENTPARAMETERS=Comment=CAN_TEE,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=CAN_TEE,Footprint=CAN_TEN,GateName_1=G$1,"Ibis Model=","Library Name=F-E library custom components.IntLib","Library Reference=CAN_TEE","LibraryName=F-E library custom components",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAN_TEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
