Protel Design System Design Rule Check
PCB File : C:\Git\formula_e\FormulaE\PCB\new altium converted boards\Imported team dashboard display.PrjPcb\team dashboard display.PcbDoc
Date     : 2/6/2024
Time     : 6:50:05 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED10-A(1000mil,800mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED10-K(1000mil,700mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED11-A(1900mil,600mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED11-K(1900mil,500mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED12-A(2850mil,1250mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED12-K(2850mil,1150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED13-A(1150mil,600mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED13-K(1150mil,500mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED14-A(2150mil,650mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED14-K(2150mil,550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED15-A(3050mil,1350mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED15-K(3050mil,1250mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED1-A(250mil,1250mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED1-K(250mil,1150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED2-A(1300mil,400mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED2-K(1300mil,300mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED3-A(2400mil,700mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED3-K(2400mil,600mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED4-A(450mil,1150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED4-K(450mil,1050mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED5-A(1700mil,1000mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED5-K(1700mil,900mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED6-A(2600mil,650mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED6-K(2600mil,550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED7-A(650mil,1050mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED7-K(650mil,950mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED8-A(1800mil,800mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED8-K(1800mil,700mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED9-A(2650mil,1050mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad LED9-K(2650mil,950mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R10-2(900mil,600mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R11-2(1700mil,600mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R12-2(2800mil,800mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R13-2(1800mil,400mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R14-2(3000mil,1000mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R15-2(1050mil,400mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R16-2(2050mil,450mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R17-2(3200mil,1100mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R3-2(150mil,1050mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R4-2(1200mil,200mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R5-2(2300mil,500mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R6-2(300mil,900mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R7-2(1600mil,800mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R8-2(2500mil,450mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad R9-2(450mil,750mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad SV1-2(1700mil,2900mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad SV1-3(1800mil,2900mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-+5V(950mil,1668.11mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-0-RX1/CS1/CRX2(800mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-10-CS\MQSR(1800mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-11-MOSI/CTX1(1900mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-12-MISO/MQSL(2000mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-13-SCK/LED(2000mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-14-A0/TX3/SPDIF_OUT(1900mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-15-A1/RX3/SPDIF_IN(1800mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-16-A2/RX4/SCL1(1700mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-17-A3/TX4/SDA1(1600mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-18-A4/SDA0(1500mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-19-A5/SCL0(1400mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-1-TX1/MISO1/CTX2(900mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-20-A6/TX5/LRCLK1(1300mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-21-A7/RX5/BCLK1(1200mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-22-A8/CTX1(1100mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-23-A9/CRX1/MCLK1(1000mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-24-A10/TX6/SCL2(2200mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-25-A11/RX6/SDA2(2300mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-26-A12/MOSI1(2400mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-27-A13/SCK1(2500mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-28-RX7(2600mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-29-TX7(2700mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-2-OUT2(1000mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-30-CRX3(2800mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-31-CTX3(2900mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-32-OUT1B(3000mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-33-MCLK2(3000mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-34-RX8(2900mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-35-TX8(2800mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-36-PWM(2700mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-37-PWM(2600mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-38-A14/CS/IN1(2500mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-39-A15/CS/OUT1A(2400mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-3-LRCLK2(1100mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-3V3-1(2100mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-3V3-2(2500mil,1750mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-3V3-3(900mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-40-A16/CS1(2300mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-41-A17/MISO1(2200mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-4-BCLK2(1200mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-5-IN2(1300mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-6-OUT1D(1400mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-7-RX2/OUT1A(1500mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-8-TX2/IN2(1600mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-9-OUT1C(1700mil,1550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-D-(709.06mil,1889.37mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-D+(709.06mil,1810.63mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-DM(1050mil,1668.11mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-DP(1150mil,1668.11mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-G(1289.37mil,1972.83mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-LED(1210.63mil,1972.83mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-ON/OFF(2500mil,2050mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-PROGRAM(2500mil,1950mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-R-(1289.37mil,2051.57mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-R+(1210.63mil,2051.57mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-T-(1210.63mil,1894.09mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-T+(1289.37mil,1894.09mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-VBAT(2500mil,1650mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-VIN(700mil,2150mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$2-VUSB(800mil,2050mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$4-P$1(2400mil,2850mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$4-P$2(2400mil,2750mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$4-P$4(2400mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$4-P$5(2400mil,2450mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$5-P$1(1750mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$5-P$2(1650mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6.004mil < 10mil) Between Pad U$5-P$2(1650mil,2550mil) on Multi-Layer And Track (1600mil,2530.37mil)(1635.99mil,2494.38mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$5-P$2(1650mil,2550mil) on Multi-Layer And Track (1635.99mil,2494.38mil)(1664.01mil,2494.38mil) on Bottom 
   Violation between Clearance Constraint: (6.004mil < 10mil) Between Pad U$5-P$2(1650mil,2550mil) on Multi-Layer And Track (1664.01mil,2494.38mil)(1719.63mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$5-P$4(1450mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$5-P$5(1350mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$8-P$2(350mil,2250mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$8-P$3(400mil,2250mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6.38mil < 10mil) Between Pad U$9-P$1(950mil,2550mil) on Multi-Layer And Pad U$9-P$2(1000mil,2550mil) on Multi-Layer 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$9-P$1(950mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6.38mil < 10mil) Between Pad U$9-P$2(1000mil,2550mil) on Multi-Layer And Pad U$9-P$3(1050mil,2550mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.38mil < 10mil) Between Pad U$9-P$3(1050mil,2550mil) on Multi-Layer And Pad U$9-P$4(1100mil,2550mil) on Multi-Layer 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$9-P$3(1050mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Pad U$9-P$4(1100mil,2550mil) on Multi-Layer And Polygon Region (78 hole(s)) Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1000mil,1200mil)(1100mil,1300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1000mil,1300mil)(1000mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1000mil,2150mil)(1000mil,2350mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1000mil,2350mil)(1050mil,2400mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1000mil,2750mil)(1550mil,2750mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1000mil,800mil)(1000mil,1200mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1050mil,2400mil)(1050mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1050mil,400mil)(1150mil,500mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1100mil,1300mil)(1100mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1100mil,2150mil)(1100mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1150mil,1250mil)(1200mil,1300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1150mil,600mil)(1150mil,1250mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1200mil,1300mil)(1200mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1200mil,200mil)(1300mil,300mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1300mil,400mil)(1300mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1350mil,2350mil)(1350mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1350mil,2350mil)(1400mil,2300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1400mil,1300mil)(1400mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1400mil,1300mil)(1700mil,1000mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1400mil,2150mil)(1400mil,2300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1450mil,2350mil)(1450mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1450mil,2350mil)(1500mil,2300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1500mil,1450mil)(1500mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1500mil,1450mil)(1850mil,1100mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1500mil,2150mil)(1500mil,2300mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (150mil,1050mil)(250mil,1150mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1550mil,2750mil)(1600mil,2700mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1600mil,1450mil)(1600mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1600mil,1450mil)(1950mil,1100mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1600mil,2150mil)(1937.5mil,2487.5mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1600mil,2530.37mil)(1600mil,2700mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1600mil,2530.37mil)(1635.99mil,2494.38mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1600mil,800mil)(1700mil,900mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1635.99mil,2494.38mil)(1664.01mil,2494.38mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1650mil,2550mil)(1700mil,2600mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1664.01mil,2494.38mil)(1719.63mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,1450mil)(1700mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,1450mil)(2200mil,950mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,2150mil)(1937.5mil,2387.5mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,2600mil)(1700mil,2750mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,2750mil)(1700mil,2900mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,2750mil)(1750mil,2800mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1700mil,600mil)(1800mil,700mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1719.63mil,2550mil)(1750mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1750mil,2550mil)(1750mil,2600mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1750mil,2600mil)(1900mil,2750mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1750mil,2800mil)(2050mil,2800mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1800mil,1450mil)(1800mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1800mil,1450mil)(2400mil,850mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1800mil,400mil)(1900mil,500mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1800mil,800mil)(1850mil,850mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1850mil,850mil)(1850mil,1100mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1900mil,1450mil)(1900mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1900mil,1450mil)(2600mil,750mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1900mil,2750mil)(2100mil,2750mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1900mil,600mil)(1950mil,650mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1937.5mil,2387.5mil)(2337.5mil,2387.5mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1937.5mil,2487.5mil)(2337.5mil,2487.5mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (1950mil,650mil)(1950mil,1100mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2000mil,1550mil)(2500mil,1050mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2050mil,2800mil)(2200mil,2950mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2050mil,450mil)(2150mil,550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2100mil,2750mil)(2200mil,2850mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2150mil,650mil)(2200mil,700mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2200mil,1550mil)(2350mil,1400mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2200mil,2850mil)(2400mil,2850mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2200mil,2950mil)(2450mil,2950mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2200mil,700mil)(2200mil,950mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2300mil,1550mil)(2400mil,1450mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2300mil,500mil)(2400mil,600mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2337.5mil,2387.5mil)(2400mil,2450mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2337.5mil,2487.5mil)(2400mil,2550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2350mil,1400mil)(2450mil,1400mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2400mil,1450mil)(2500mil,1450mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2400mil,2750mil)(2450mil,2750mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2400mil,700mil)(2400mil,850mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2450mil,1400mil)(2600mil,1250mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2450mil,2750mil)(2500mil,2800mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2450mil,2950mil)(2500mil,2900mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2500mil,1050mil)(2650mil,1050mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2500mil,1450mil)(2600mil,1350mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2500mil,2800mil)(2500mil,2900mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2500mil,450mil)(2600mil,550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (250mil,1250mil)(750mil,1250mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2600mil,1250mil)(2850mil,1250mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2600mil,1350mil)(3050mil,1350mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2600mil,650mil)(2600mil,750mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2650mil,950mil)(2800mil,800mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (2850mil,1150mil)(3000mil,1000mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (300mil,900mil)(450mil,1050mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (3050mil,1250mil)(3200mil,1100mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (450mil,1150mil)(750mil,1150mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (450mil,750mil)(650mil,950mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (650mil,1050mil)(750mil,1050mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (750mil,1050mil)(1000mil,1300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (750mil,1150mil)(900mil,1300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (750mil,1250mil)(800mil,1300mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (800mil,1300mil)(800mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (900mil,1300mil)(900mil,1550mil) on Bottom 
   Violation between Clearance Constraint: (6.235mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (900mil,600mil)(1000mil,700mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (950mil,2550mil)(950mil,2700mil) on Bottom 
   Violation between Clearance Constraint: (6mil < 10mil) Between Polygon Region (78 hole(s)) Bottom And Track (950mil,2700mil)(1000mil,2750mil) on Bottom 
Rule Violations :229

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
   Violation between Width Constraint: Track (1000mil,1200mil)(1100mil,1300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1000mil,1300mil)(1000mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1000mil,2150mil)(1000mil,2350mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1000mil,2350mil)(1050mil,2400mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1000mil,2750mil)(1550mil,2750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1000mil,800mil)(1000mil,1200mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1050mil,2400mil)(1050mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1050mil,400mil)(1150mil,500mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100mil,1300mil)(1100mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100mil,2150mil)(1100mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1150mil,1250mil)(1200mil,1300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1150mil,600mil)(1150mil,1250mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1200mil,1300mil)(1200mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1200mil,200mil)(1300mil,300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1300mil,400mil)(1300mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1350mil,2350mil)(1350mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1350mil,2350mil)(1400mil,2300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1400mil,1300mil)(1400mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1400mil,1300mil)(1700mil,1000mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1400mil,2150mil)(1400mil,2300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1450mil,2350mil)(1450mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1450mil,2350mil)(1500mil,2300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1500mil,1450mil)(1500mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1500mil,1450mil)(1850mil,1100mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1500mil,2150mil)(1500mil,2300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (150mil,1050mil)(250mil,1150mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1550mil,2750mil)(1600mil,2700mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1600mil,1450mil)(1600mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1600mil,1450mil)(1950mil,1100mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1600mil,2150mil)(1937.5mil,2487.5mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1600mil,2530.37mil)(1600mil,2700mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1600mil,2530.37mil)(1635.99mil,2494.38mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1600mil,800mil)(1700mil,900mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1635.99mil,2494.38mil)(1664.01mil,2494.38mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1650mil,2550mil)(1700mil,2600mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1664.01mil,2494.38mil)(1719.63mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,1450mil)(1700mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,1450mil)(2200mil,950mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,2150mil)(1937.5mil,2387.5mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,2600mil)(1700mil,2750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,2750mil)(1700mil,2900mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,2750mil)(1750mil,2800mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1700mil,600mil)(1800mil,700mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1719.63mil,2550mil)(1750mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1750mil,2550mil)(1750mil,2600mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1750mil,2600mil)(1900mil,2750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1750mil,2800mil)(2050mil,2800mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1800mil,1450mil)(1800mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1800mil,1450mil)(2400mil,850mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1800mil,400mil)(1900mil,500mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1800mil,800mil)(1850mil,850mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1850mil,850mil)(1850mil,1100mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1900mil,1450mil)(1900mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1900mil,1450mil)(2600mil,750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1900mil,2750mil)(2100mil,2750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1900mil,600mil)(1950mil,650mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1937.5mil,2387.5mil)(2337.5mil,2387.5mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1937.5mil,2487.5mil)(2337.5mil,2487.5mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (1950mil,650mil)(1950mil,1100mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2000mil,1550mil)(2500mil,1050mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2050mil,2800mil)(2200mil,2950mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2050mil,450mil)(2150mil,550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2100mil,2750mil)(2200mil,2850mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2150mil,650mil)(2200mil,700mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2200mil,1550mil)(2350mil,1400mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2200mil,2850mil)(2400mil,2850mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2200mil,2950mil)(2450mil,2950mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2200mil,700mil)(2200mil,950mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2300mil,1550mil)(2400mil,1450mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2300mil,500mil)(2400mil,600mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2337.5mil,2387.5mil)(2400mil,2450mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2337.5mil,2487.5mil)(2400mil,2550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2350mil,1400mil)(2450mil,1400mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2400mil,1450mil)(2500mil,1450mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2400mil,2750mil)(2450mil,2750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2400mil,700mil)(2400mil,850mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2450mil,1400mil)(2600mil,1250mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2450mil,2750mil)(2500mil,2800mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2450mil,2950mil)(2500mil,2900mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2500mil,1050mil)(2650mil,1050mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2500mil,1450mil)(2600mil,1350mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2500mil,2800mil)(2500mil,2900mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2500mil,450mil)(2600mil,550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (250mil,1250mil)(750mil,1250mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2600mil,1250mil)(2850mil,1250mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2600mil,1350mil)(3050mil,1350mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2600mil,650mil)(2600mil,750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2650mil,950mil)(2800mil,800mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (2850mil,1150mil)(3000mil,1000mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (300mil,900mil)(450mil,1050mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (3050mil,1250mil)(3200mil,1100mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (450mil,1150mil)(750mil,1150mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (450mil,750mil)(650mil,950mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (650mil,1050mil)(750mil,1050mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (750mil,1050mil)(1000mil,1300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (750mil,1150mil)(900mil,1300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (750mil,1250mil)(800mil,1300mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (800mil,1300mil)(800mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (900mil,1300mil)(900mil,1550mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (900mil,600mil)(1000mil,700mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (950mil,2550mil)(950mil,2700mil) on Bottom Actual Width = 12mil, Target Width = 10mil
   Violation between Width Constraint: Track (950mil,2700mil)(1000mil,2750mil) on Bottom Actual Width = 12mil, Target Width = 10mil
Rule Violations :102

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13.78mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.174mil < 10mil) Between Pad SV1-1(1600mil,2900mil) on Multi-Layer And Text "SV1" (1550mil,2965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.174mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 332
Waived Violations : 0
Time Elapsed        : 00:00:02