Protel Design System Design Rule Check
PCB File : C:\Git\formula_e\FormulaE\PCB\new altium converted boards\Imported team dashboard display.PrjPcb\team dashboard display.PcbDoc
Date     : 2/8/2024
Time     : 7:45:51 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.38mil < 10mil) Between Pad U$9-P$1(950mil,2550mil) on Multi-Layer And Pad U$9-P$2(1000mil,2550mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.38mil < 10mil) Between Pad U$9-P$2(1000mil,2550mil) on Multi-Layer And Pad U$9-P$3(1050mil,2550mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.38mil < 10mil) Between Pad U$9-P$3(1050mil,2550mil) on Multi-Layer And Pad U$9-P$4(1100mil,2550mil) on Multi-Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13.78mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01