G04:AMPARAMS|DCode=10|XSize=1.6764mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-0.41910,-0.83820,0.41910,-0.83820,0.83820,-0.41910,0.83820,0.41910,0.41910,0.83820,-0.41910,0.83820,-0.83820,0.41910,-0.83820,-0.41910,-0.41910,-0.83820,0.0*
%
G04:AMPARAMS|DCode=12|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.33020,0.66040,-0.33020,0.66040,-0.66040,0.33020,-0.66040,-0.33020,-0.33020,-0.66040,0.33020,-0.66040,0.66040,-0.33020,0.66040,0.33020,0.33020,0.66040,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.508mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,0.37700,0.75400,-0.37700,0.75400,-0.75400,0.37700,-0.75400,-0.37700,-0.37700,-0.75400,0.37700,-0.75400,0.75400,-0.37700,0.75400,0.37700,0.37700,0.75400,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.66040,-0.33020,0.66040,0.33020,0.33020,0.66040,-0.33020,0.66040,-0.66040,0.33020,-0.66040,-0.33020,-0.33020,-0.66040,0.33020,-0.66040,0.66040,-0.33020,0.0*
%
